<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inline-internal-CSS</title>
    <style>
        h1 {
            background-color: darkorchid;
            color: greenyellow;
        }
        
        .D {
            background-color: darkred;
            color: indianred;
        }
        
        .G {
            background-color: darkorchid;
            color: dimgray;
        }
        
        #D {
            background-color: dodgerblue;
            color: firebrick;
        }
        
        #G {
            background-color: orchid;
            color: forestgreen;
        }
    </style>
</head>

<body>
    <!-- Inline CSS -->
    <h1 style="color: brown;">Hemant</h1>
    <h2 style="color: blue; background-color: aqua;">Devendra</h2>
    <h3 style="font-size: 200%; color: darkgoldenrod; background-color: darkviolet;">Ganesh</h3>

    <!-- Internal CSS -->
    <!-- 1. Class -->
    <h1> Hemant </h1>
    <h2 class="D"> Devendra </h2>
    <h3 class="G"> Ganesh </h3>

    <!-- 2. ID -->
    <h1> Hemant </h1>
    <h2 id="D"> Devendra </h2>
    <h3 id="G"> Ganesh </h3>
</body>

</html>